EXCLUDED_DRIVES_ENV=sda
HOSTNAME=4e6058d814c9
PYTHON_VERSION=3.10.0
HDD_TEMP_THRESHOLDS_ENV=20,30,35,40,50
HOST_CONTAINERNAME=liquidtemp
FAN2_SPEEDS_ENV=10,20,40,50,100
NVME_TEMP_THRESHOLDS_ENV=20,30,35,40,50
PWD=/
MB_TEMP_THRESHOLDS_ENV=20,30,35,40,50
PYTHON_SETUPTOOLS_VERSION=57.5.0
TZ=Europe/London
HOME=/root
LANG=C.UTF-8
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
FAN1_SPEEDS_ENV=10,20,40,50,100
HOST_OS=Unraid
SHLVL=1
PYTHON_PIP_VERSION=21.2.4
FAN3_SPEEDS_ENV=20,30,40,50,100
PYTHON_GET_PIP_SHA256=c518250e91a70d7b20cceb15272209a4ded2a0c263ae5776f129e0d9b5674309
FAN_QUANTITY_ENV=3
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/3cb8888cc2869620f57d5d2da64da38f516078c7/public/get-pip.py
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOST_HOSTNAME=N100NAS
_=/usr/bin/env
